.app {
  height: 100vh;
  width: 100vw;
  background: radial-gradient(circle, #6b6b00, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h3 {
  margin: 0;
}

.form-name {
  font-size: 2em;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.9);
}

.app-container {
  display: grid;
  height:700px; 
  width: 1000px;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 40px 1fr;
  gap: 16px
}

.app-title {
  color: rgba(255, 255, 255, 0.703);
  font-size: 4em;
  font-weight: 400;
  letter-spacing: -0.03em;
}

.app-btn {
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.255);
  color: rgba(255, 255, 255, 0.8);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.app-btn.active {
  background-color: rgba(255, 255, 255, 0.60);
  color: rgba(0, 0, 0, 0.858);
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 64px
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: 65px 2fr; 
  grid-template-rows: repeat(3, auto); 
  row-gap: 64px; 
  column-gap: 8px;
  align-items: center; 
  width: 400px; 
}

.form-grid label {
  text-align: left; 
  padding-right: 8px; 
}

.submit-btn {
  padding: 8px 32px;
  border-radius: 10px;
}

.form-grid input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.757);
  color: rgba(0, 0, 0, 0.8);
  height: 20px;
}

/* Override Chrome's autofill background color */
input:-webkit-autofill {
  background-color: transparent !important;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.8) !important;
  box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.757) inset !important;
}

input:focus {
  outline: none;
  border-color: #999600;
}

#left-button-row {
  grid-column: 1 / 2; 
  grid-row: 1 / 2; 
  display: flex;
  justify-content: space-between;
  align-items: end;
}

#right-button-row {
  grid-column: 2 / 3; 
  grid-row: 1 / 2; 
}

#left-card-row {
  grid-column: 1 / 2; 
  grid-row: 2 / 3; 
}

#right-card-row {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
}

#left-card, #right-card{
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.60);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.8);
}

#right-card {
  flex-direction: column;
}

#right-card-general {
  height: 150px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#right-card-education {
  height: 150px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#right-card-practical {
  height: 150px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
